<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Hiking Red Rock Canyon</title>
				<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
				<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body><!-- Begin Body -->
				<div id="container">
						<header>
								<h1>Hiking Red Rock Canyon</h1> <!-- Main Site header -->
						</header>
						<nav>
								<ul> <!-- Begin Page Navigation -->
										<li><a href="#trails">Trails</a></li> <!-- Links to Trails Section -->
										<li><a href="#images">Image Gallery</a></li> <!-- Links to Image Gallery -->
										<li><a href="#resources">Resources</a></li> <!-- Links to Page Resources -->
								</ul>
						</nav> <!-- Ends Page Navigation -->
						<aside>
								<div id="trail-container">
										<h2 id="trails">Red Rock Canyon Hiking Trails</h2> <!-- Page Section Header -->
										<ol>
												<li>Moenkopi Loop</li>
												<li>Calico Hills</li>
												<li>Calico Tanks</li>
												<li>Turtlehead Peak</li>
												<li>Keystone Thrust</li>
												<li>White Rock – Willow Springs</li>
												<li>White Rock – La Madre Spring Loop</li>
												<li>Lost Creek – Children’s Discovery</li>
												<li>Willow Springs Loop</li>
												<li>La Madre Springs</li>
												<li><abbr title="Spring Mountain Youth Camp">SMYC</abbr></li>
												<li>Ice Box Canyon</li>
												<li>Dale’s</li>
												<li>Pine Creek Canyon</li>
												<li>Fire Ecology</li>
												<li>Oak Creek Canyon</li>
												<li>Arnight</li>
												<li>Knoll</li>
												<li>First Creek Canyon Trail</li>
										</ol>
								</div> <!-- end trail container -->
						</aside>
						<section>
								<div id="info-container" class="clear">
										<p> <!-- Open first Paragraph -->
												<strong>Red Rock Canyon</strong> was designated as Nevada's first National Conservation Area.	Red Rock Canyon is located 17 miles west of the Las Vegas Strip on Charleston Boulevard/State Route 159.	The area is 195,819 acres and is visited by more than one million people each year.	In marked contrast to a town geared to entertainment and gaming, Red Rock offers enticements of a different nature including a 13-mile scenic drive, more than 30 miles of hiking trails, rock climbing, horseback riding, mountain biking, road biking, picnic areas, nature observing and visitor center with exhibit rooms and a book store.
										</p> <!-- Close First Paragraph -->
										<p> <!-- Open Second Paragraph -->
												The unique geologic features, plants and animals of Red Rock	represent some of the best examples of the Mojave Desert. In 1990, special legislation supported by the Nevada congressional delegation, changed the status of the Red Rock Recreation Lands to a National Conservation Area (NCA), the seventh to be designated nationally. This legislation provides the funding to protect and improve the area. Red Rock Canyon National Conservation Area is enjoyed by the local population as well as visitors from the United States and many foreign countries. One million visitors each year enjoy the spectacular desert landscape, climbing and hiking opportunities, and interpretive programs sponsored by the <abbr title="Beareau of Land Management">BLM</abbr>.
										</p> <!-- Close Second Paragraph -->
										<p> <!-- Open Third Paragraph -->
												The <abbr title="Beareau of Land Management">BLM</abbr> is the largest administrator of public lands in the West. It adheres to the policy of multiple use, thereby providing recreational opportunities, protection for cultural sites, and the management of natural resources, including wildlife.
										</p> <!-- Close Third Paragraph -->
								</div> <!-- end info container -->
						</section>
						<section>
								<div>
										<table class="price-chart">
												<tr class="head-row">
														<th scope="col">Park Passes</th>
														<th scope="col" width="100px">Price</th>
												</tr>
												<tr class="table-row even-row">
														<th scope="row">Daily Car Fee</th>
														<td>$7.00</td>
												</tr>
												<tr class="table-row">
														<th scope="row">Daily Motorcycle, Bicycle, Pedestrian Fee</th>
														<td>$3.00</td>
												</tr>
												<tr class="table-row even-row">
														<th scope="row">Commercial Vehicles</th>
														<td>$5.00</td>
												</tr>
												<tr class="table-row">
														<th scope="row">Scenic Drive Annual Support Pass</th>
														<td>$30.00</td>
												</tr>
												<tr class="table-row even-row">
														<th scope="row">American the Beautiful Pass (an inter-agency pass honored by the National Park Service, Forest Service, Bureau of Land Management and Fish and Wildlife Service)</th>
														<td>$80.00</td>
												</tr>
												<tr class="table-row">
														<th scope="row">America the Beautiful Senior Pass (US citizens over the age of 62)</th>
														<td>$10.00 one time fee</td>
												</tr>
												<tr class="table-row even-row">
														<th scope="row">America the Beautiful Access Pass (Lifetime pass for US citizens with a permanent disability)</th>
														<td>Free</td>
												</tr>
												<tr class="table-row">
														<th>America the Beautiful Military Pass (Annual pass for US citizens who are active duty military personnel)</th>
														<td>Free</td>
												</tr>
										</table>
								</div>
						</section>
						<section>
								<div id="gallery-container" class="clear">
										<h2 id="images">Image Gallery</h2>
												<figure class="clear">
														<a href="images/redRock_1.jpg"><img src="images/small/redRock_1_thumb.jpg"></a>
														<figcaption>Some interesting rock formations made by iron ore having eroded from the rock</figcaption>
												</figure>
												<figure>
														<a href="images/redRock_2.jpg"><img src="images/small/redRock_2_thumb.jpg"></a>
														<figcaption>Overlooking Red Rock Canyon from the high point of the 13-mile scenic loop</figcaption>
												</figure>
												<figure>
														<a href="images/redRock_3.jpg"><img src="images/small/redRock_3_thumb.jpg"></a>
														<figcaption>Looking out from inside a small pool and stream in Calico Tanks</figcaption>
												</figure>
												<figure>
														<a href="images/redRock_4.jpg"><img src="images/small/redRock_4_thumb.jpg"></a>
														<figcaption>Checking out one of the higher peaks through a telescope</figcaption>
												</figure>
								</div> <!-- end gallery container -->
						</section>
						<section>
								<div>
										<form>
												<fieldset>
														<legend>Trail Rating</legend>
														<p>
														<label>Your Name</label>
														<input type="text" name="hiker_name" size: 45; maxlength="70">
                                                        </p>
                                                        <p>
														<label>Name of Trail</label>
														<select name="trails">
															<option value="none">Select a Trail</option>
															<option value="moenkopi">Moenkopi Loop</option>
															<option value="c_hills">Calico Hills</option>
															<option value="c_tanks">Calico Tanks</option>
															<option value="t_peak">Turtlehead Peak</option>
															<option value="k_thrust">Keystone Thrust</option>
															<option value="wrws">White Rock – Willow Springs</option>
															<option value="wrlms">White Rock – La Madre Spring Loop</option>
															<option value="lost_creek">Lost Creek – Children's Discovery</option>
															<option value="willow_springs">Willow Springs Loop</option>
															<option value="la_madre">La Madre Springs</option>
															<option value="smyc"><abbr title="Spring Mountain Yooptionh Camp">SMYC</abbr></li>
															<option value="ibc">Ice Box Canyon</option>
															<option value="dales">Dale’s</option>
															<option value="pine_creek">Pine Creek Canyon</option>
															<option value="fire">Fire Ecology</option>
															<option value="oak_creek">Oak Creek Canyon</option>
															<option value="arnight">Arnight</option>
															<option value="knoll">Knoll</option>
															<option value="">First Creek Canyon Trail</option>
														</select>
														</p>
														<p>
														<label>Trail Rating</label>
															<input class="radio" type="radio" name="rating" value="1"><span>1</span>
															<input class="radio" type="radio" name="rating" value="2"><span>2</span>
															<input class="radio" type="radio" name="rating" value="3"><span>3</span>
															<input class="radio" type="radio" name="rating" value="4"><span>4</span>
															<input class="radio" type="radio" name="rating" value="5"><span>5</span>
														</p>
														<p>
														<label>Tell us about your hike</label>
														<textarea name="commentBox" cols="45" rows="5" id="commentArea" >We'd love to hear about your experience!</textarea>
														</p>
														</p>
														<input type="submit" name="submit" value="Submit">
												</fieldset>
										</form>
								</div>
						</section>
						<footer>
							<div>
								<h3>Resources</h3>
								<p>
									<a href="http://www.redrockcanyonlv.org/">http://www.redrockcanyonlv.org</a><br>
									<a href="http://www.blm.gov/nv/st/en/fo/lvfo/blm_programs/blm_special_areas/red_rock_nca.html">http://www.blm.gov</a><br>
									<a href="http://www.dinpattern.com/">http://www.dinpattern.com</a>
								</p>
							</div> <!-- end resource container -->
						</footer>
				</div><!-- Close Container Division -->
		</body><!-- Close Body -->
</html>
