<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Hiking Red Rock Canyon</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body><!-- Begin Body -->
	<div id="container">
		<div id="header">
			<h1>Hiking Red Rock Canyon</h1> <!-- Main Site header -->
		</div>
		<ul class="navigation"> <!-- Begin Page Navigation -->
			<li><a href="#trails">Trails</a></li> <!-- Links to Trails Section -->
			<li><a href="#images">Image Gallery</a></li> <!-- Links to Image Gallery -->
			<li><a href="#resources">Resources</a></li> <!-- Links to Page Resources -->
		</ul> <!-- Ends Page Navigation -->
		<div id="info-container" class="clear">
			<p> <!-- Open first Paragraph -->
				<strong>Red Rock Canyon</strong> was designated as Nevada's first National Conservation Area.  Red Rock Canyon is located 17 miles west of the Las Vegas Strip on Charleston Boulevard/State Route 159.  The area is 195,819 acres and is visited by more than one million people each year.  In marked contrast to a town geared to entertainment and gaming, Red Rock offers enticements of a different nature including a 13-mile scenic drive, more than 30 miles of hiking trails, rock climbing, horseback riding, mountain biking, road biking, picnic areas, nature observing and visitor center with exhibit rooms and a book store.
			</p> <!-- Close First Paragraph -->
			<p> <!-- Open Second Paragraph -->
				The unique geologic features, plants and animals of Red Rock  represent some of the best examples of the Mojave Desert. In 1990, special legislation supported by the Nevada congressional delegation, changed the status of the Red Rock Recreation Lands to a National Conservation Area (NCA), the seventh to be designated nationally. This legislation provides the funding to protect and improve the area. Red Rock Canyon National Conservation Area is enjoyed by the local population as well as visitors from the United States and many foreign countries. One million visitors each year enjoy the spectacular desert landscape, climbing and hiking opportunities, and interpretive programs sponsored by the <abbr title="Beareau of Land Management">BLM</abbr>.
			</p> <!-- Close Second Paragraph -->
			<p> <!-- Open Third Paragraph -->
				The <abbr title="Beareau of Land Management">BLM</abbr> is the largest administrator of public lands in the West. It adheres to the policy of multiple use, thereby providing recreational opportunities, protection for cultural sites, and the management of natural resources, including wildlife.
			</p> <!-- Close Third Paragraph -->
		</div> <!-- end info container -->
		<div id="trail-container">
			<h2 id="trails">Red Rock Canyon Hiking Trails</h2> <!-- Page Section Header -->
			<ol>
				<li>Moenkopi Loop</li>
				<li>Calico Hills</li>
				<li>Calico Tanks</li>
				<li>Turtlehead Peak</li>
				<li>Keystone Thrust</li>
				<li>White Rock – Willow Springs</li>
				<li>White Rock – La Madre Spring Loop</li>
		 		<li>Lost Creek – Children’s Discovery</li>
		 		<li>Willow Springs Loop</li>
		 		<li>La Madre Springs</li>
		 		<li><abbr title="Spring Mountain Youth Camp">SMYC</abbr></li>
		 		<li>Ice Box Canyon</li>
		 		<li>Dale’s</li>
		 		<li>Pine Creek Canyon</li>
		 		<li>Fire Ecology</li>
	  		<li>Oak Creek Canyon</li>
		 		<li>Arnight</li>
		 		<li>Knoll</li>
		 		<li>First Creek Canyon Trail</li>
			</ol>
		</div> <!-- end trail container -->
		<div id="gallery-container" class="clear">
			<h2 id="images">Image Gallery</h2>
				<figure class="clear">
					<a href="images/redRock_1.jpg"><img src="images/small/redRock_1_thumb.jpg"></a>
					<figcaption>Some interesting rock formations made by iron ore having eroded from the rock</figcaption>
				</figure>
				<figure>
					<a href="images/redRock_2.jpg"><img src="images/small/redRock_2_thumb.jpg"></a>
					<figcaption>Overlooking Red Rock Canyon from the high point of the 13-mile scenic loop</figcaption>
				</figure>
				<figure>
					<a href="images/redRock_3.jpg"><img src="images/small/redRock_3_thumb.jpg"></a>
					<figcaption>Looking out from inside a small pool and stream in Calico Tanks</figcaption>
				</figure>
				<figure>
					<a href="images/redRock_4.jpg"><img src="images/small/redRock_4_thumb.jpg"></a>
					<figcaption>Checking out one of the higher peaks through a telescope</figcaption>
				</figure>
		</div> <!-- end gallery container -->
		<div id="resource-container">
			<h3 id="resources">Resources</h3>
			<p>
				<a href="http://www.redrockcanyonlv.org/">http://www.redrockcanyonlv.org</a><br>
				<a href="http://www.blm.gov/nv/st/en/fo/lvfo/blm_programs/blm_special_areas/red_rock_nca.html">http://www.blm.gov</a>
				<a href="http://www.dinpattern.com/">http://www.dinpattern.com</a>
			</p>
		</div> <!-- end resource container -->
	</div><!-- Close Container Division -->
	</body><!-- Close Body -->
</html>
